{
  "name": "fssh_alumni_website_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pug": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swchen1217/FSSH_alumni_website_v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swchen1217/FSSH_alumni_website_v2/issues"
  },
  "homepage": "https://github.com/swchen1217/FSSH_alumni_website_v2#readme"
}
